<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: black;
      margin: 0;
      font-family: Arial;
      padding-top: 80px; /* Make room for fixed player */
    }
    /* Fixed Player styles */
    #fixedPlayer {
      position: fixed;
      top: 0;
      left: 25px;
      width: 90%;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 10px;
      z-index: 1000;
      display: none;
      align-items: center;
      gap: 20px;
    }
    #fixedPlayer audio {
      flex-grow: 1;
    }
    #nowPlaying {
      color: white;
      margin: 0;
      font-size: 14px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0px 4px;
    }
    .column {
      flex: 12%;
      max-width: 12%;
      padding: 4px;
    }
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    .modal {
      display: none;
      position: absolute;
      z-index: 100;
      left: 0;
      top: 0;
      width: 25%;
      height: 25%;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      position: relative;
      background-color: rgba(255,255,255,0.8);
      padding: 20px;
      border-radius: 8px;
      max-width: 800px;
      width: 90%;
    }
    .close {
      color: black;
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .play-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      /*padding: 10px 20px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      width: 24px;
    }
    .play-button.playing {
/*      background-color: #f44336;*/
    }
    ul {
      color: black;
      list-style-type: none;
      padding: 0;
    }
    li {
      padding: 8px;
    }
    a {
      color: green;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<!-- Header -->
<div class="header">
  <a href="/" style="font-size: 24px; color: white; position: fixed; top: 10px; left: 10px; z-index: 1001;">/</a>
</div>
  <!-- Fixed Audio Player -->
  <div id="fixedPlayer">
    <p id="nowPlaying"></p>
    <audio id="audioPlayer" controls>
      <source id="audioSource" type="audio/mp3"/>
    </audio>
  </div>

  <!-- Your existing grid code here -->
 <!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233509/gelman/deadlabels/FrontA.jpg" onclick="openModal(0)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233508/gelman/deadlabels/FrontE.jpg" onclick="openModal(1)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1678103529/gelman/deadlabels/FrontI.png" onclick="openModal(2)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontM.jpg" onclick="openModal(3)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontQ.jpg" onclick="openModal(4)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontU.jpg" onclick="openModal(5)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares%2FFrontY.jpg" onclick="openModal(6)">
  </div>

  <div class="column">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_A2.png" onclick="openModal(7)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_E2.png" onclick="openModal(8)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_I2.png" onclick="openModal(34)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_M2.png" onclick="openModal(38)">
  </div>

  <div class="column">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233504/gelman/deadlabels/FrontB.jpg" onclick="openModal(9)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233510/gelman/deadlabels/FrontF.jpg" onclick="openModal(10)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1679337053/gelman/deadlabels/FrontJ.jpg" onclick="openModal(11)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontN.jpg" onclick="openModal(12)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/frontR.jpg" onclick="openModal(13)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares%2FFrontV.jpg" onclick="openModal(14)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontZ.jpg" onclick="openModal(15)">
  </div>

  <div class="column">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_B.png" onclick="openModal(16)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_F2.png" onclick="openModal(31)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_J2.png" onclick="openModal(35)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_N2.png" onclick="openModal(39)">
  </div>

  <div class="column">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233506/gelman/deadlabels/FrontC.jpg" onclick="openModal(17)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233510/gelman/deadlabels/FrontG.jpg" onclick="openModal(18)">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1681847756/gelman/deadlabels/grsiark8cbvgi2xer8zm.jpg" onclick="openModal(19)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontO.jpg" onclick="openModal(20)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontS.jpg" onclick="openModal(21)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares%2FFrontW.jpg" onclick="openModal(22)">
  </div>

  <div class="column">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_C2.png" onclick="openModal(23)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_G2.png" onclick="openModal(32)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_K2.png" onclick="openModal(36)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_O2.png" onclick="openModal(40)">
  </div>

  <div class="column">
    <img src="https://res.cloudinary.com/roedecker/image/upload/v1677233507/gelman/deadlabels/FrontD.jpg" onclick="openModal(24)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontH.jpg" onclick="openModal(25)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontL.jpg" onclick="openModal(26)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontP.jpg" onclick="openModal(27)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/FrontT.jpg" onclick="openModal(28)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares%2FFrontX.jpg" onclick="openModal(29)">
  </div>

  <div class="column">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_D2.png" onclick="openModal(30)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_H2.png" onclick="openModal(33)">
    <img src="https://pub-de0f53c245634c89944c7a233bfb40cb.r2.dev/front_squares/Front_L2.png" onclick="openModal(37)">
  </div>
</div>
 
  <!-- Modified Modal -->
  <div id="audioModal" class="modal">
    <div class="modal-content">
      <span class="close">×</span>
      <button id="playButton" class="play-button">Play</button>
      <p id="labelInfo" style="font-size: 16px"></p>
      <ul id="info">  
        <li><a href="" target="_blank">Open mix in new tab or right click to save</a></li>
      </ul>
      <p>Featured Tracks:</p>
      <ul id="playlistContainer">
        <!-- Playlist items will be injected here -->
      </ul>
    </div>
  </div>
  <script src="js/deadlabels_modal.js"></script>
  <script src="js/modalData.js"></script>
</body>
</html>
