<!DOCTYPE html>
<html>
<style>
.topnav {
  padding:20px;
  background-color:transparent;
  overflow:hidden;
}
.topnav a {
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.topnav a:hover {
  color: #f1f1f1;
}

body {
	background-color: black;
	color: black;
}
#but {
     background:none;
     border:none;
     margin:0;
     padding:0;
     cursor: pointer;
     color: white;
 }
 video {
    position:center;
    width:1000px;
 }
 #helpBox {
    position:center;
    width:1000px;
    color:green;
    font-size:18px;
 }
 ul {
	list-style-type:none;
 }
 li {
	padding: 15px;
	color:#818181;
 }
 #hider {
	margin-left: 3%;
 }
</style>
<div class="topnav">
	<a href="/index">/</a>
</div>
<div id="videoContainer" style="display:inline-block"></div>
<b id="output" style="vertical-align:top"></b>
<div id="instructions">
	<ul>
	<li style="display:inline"><button onclick="playpause();">play / pause</button> p key </li><li style="display:inline"><button id="btn">filter</button><input type="text" id="filter" placeholder="e.g. 1983, twinpeaks, etc."></li><li style="display:inline"><button onclick="looper()">loop on / off</button> l key </li><!--<li style="display:inline">mode <button onclick="allVids()">all</button><button onclick="cinema()"</button>film<button onclick="tv()">tv</button>--!></li>
</div>
<div id="helpBox"></div>
<script src="js/doors_vids.js"></script>
<script src="js/doors_vids_lessthanfive.js"></script>
<script src="js/doors.js"></script>
